# X-Ray-Scan-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/inventors/xray_scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Recognition.java  SplashActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/inventors/xray_scan/: AboutActivity.java  ContactActivity.java  MainActivity.java  Recognition.java  SplashActivity.java  TensorFlowImageClassifier.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: background_btn.xml  background_info.xml  background_prediction.xml  background_prediction_normal.xml  background_prediction_pneumonia.xml  background_xray_placeholder.xml  circle_yellow.xml  decorator_box.xml  edt_login.xml  simple_gradient.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_splash.xml  layout_custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inventors/xray_scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
