<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/boxView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/decorator_box"
        android:rotation="35" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/white_circle"
            android:onClick="onBack"
            android:padding="10dp"
            android:rotation="180"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/clan_bold"
            android:text="Contact Us"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/list_padding"
            android:paddingRight="@dimen/list_padding"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAppName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/clan_book"
                            android:gravity="center_horizontal"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="@string/app_name"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginLeft="@dimen/line_separator_margin_side"
                android:layout_marginRight="@dimen/line_separator_margin_side"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="launchEmail"
                android:paddingTop="@dimen/table_row_about_padding"
                android:paddingBottom="@dimen/table_row_about_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_about_margin_side"
                    android:layout_marginRight="@dimen/text_about_margin_side"
                    android:fontFamily="@font/clan_book"
                    android:text="Contact Us"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginLeft="@dimen/line_separator_margin_side"
                android:layout_marginRight="@dimen/line_separator_margin_side"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/table_row_about_padding"
                android:paddingBottom="@dimen/table_row_about_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_about_margin_side"
                    android:layout_marginRight="@dimen/text_about_margin_side"
                    android:fontFamily="@font/clan_book"
                    android:text="Our Privacy Policy"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginLeft="@dimen/line_separator_margin_side"
                android:layout_marginRight="@dimen/line_separator_margin_side"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/table_row_about_padding"
                android:paddingBottom="@dimen/table_row_about_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_about_margin_side"
                    android:layout_marginRight="@dimen/text_about_margin_side"
                    android:fontFamily="@font/clan_book"
                    android:text="Terms and Conditions"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginLeft="@dimen/line_separator_margin_side"
                android:layout_marginRight="@dimen/line_separator_margin_side"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="onAbout"
                android:paddingTop="@dimen/table_row_about_padding"
                android:paddingBottom="@dimen/table_row_about_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtSuggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/text_about_margin_side"
                    android:layout_marginRight="@dimen/text_about_margin_side"
                    android:fontFamily="@font/clan_book"
                    android:text="About Us"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_separator_height"
                android:layout_marginLeft="@dimen/line_separator_margin_side"
                android:layout_marginRight="@dimen/line_separator_margin_side"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/clan_bold"
                android:paddingTop="8dp"
                android:text="V1.0"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
