<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_info"
            android:onClick="onAboutActivity"
            android:padding="10dp"
            android:src="@drawable/info" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-85dp"
        android:layout_marginLeft="-85dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/decorator_box"
        android:rotation="30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <RelativeLayout
            android:id="@+id/lytPrediction"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_prediction">

            <TextView
                android:id="@+id/lblPrediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/clan_bold"
                android:text="...prediction..."
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgXray"
            android:layout_width="324dp"
            android:layout_height="324dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_xray_placeholder"
            android:onClick="chooseXRayImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgXray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clan_book"
            android:text="touch above to upload XRay image"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/btnPredict"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/clan_book"
            android:gravity="center_vertical|center_horizontal"
            android:text="PREDICT"
            android:textAlignment="center"
            android:textColor="#fff" />

        <ProgressBar
            android:id="@+id/prgClassification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:fontFamily="@font/clan_book"
            android:layout_centerInParent="true"
            android:indeterminateTint="#000" />
    </RelativeLayout>

</RelativeLayout>